#chat{
    display:grid;
    width:100%;
    height:100%;
}

/* --- grid-area ---*/

#chat-menu{
    grid-area: menu1;
}

#chat-view{
    grid-area: view;
    overflow-y: scroll;
}

#chat-users{
    grid-area: users;
}

#chat-write{
    display:flex;
    grid-area: write;
}

#chat-send{
    display:flex;
    grid-area: btn;
}

/* --- write --- */

/* *:where(#chat-view) *{
    color: var(--cor2);
} */

*:where(#chat-write) textarea{
    width: 100%;
    margin: 0px 5px;
}

*:where(#chat-write) button.ok2{
    margin: 0px 5px;

    border-color: var(--cor3);
    background-color: var(--cor3);
}

/* --- mensagens --- */

.msg{
    word-break: break-word;
    display: grid;
    grid-template-areas: 
    "name1 name1"
    "text1 data1";
    
    width: max-content;
    max-width: 60%;
    padding: 0px 20px;
    margin: 5px;

    border: 2px solid;
    border-radius: 20px;
}

.msg p{
    margin: 2.5px;
}

.msg p:nth-child(1){
    grid-area: name1;
}

.msg p:nth-child(2){
    grid-area: text1;
}

.msg p:nth-child(3){
    grid-area: data1;
}

.p1{
    margin: 10px 30px 10px auto;
/*     margin-left: auto;
    margin-top: 10px;
    margin-bottom: 10px; */
    border-color: var(--cor3);
    background-color: var(--cor3);
}

.p2{
    margin: 10px 30px;
    border-color: var(--cor6);
}

.p2 p{
    color: var(--cor2);
}

.info{
    display: flex;
    justify-content: center;
    align-content: center;

    width: 70%;
    margin: 10px 15% 17px;
    
    border: 1px solid;
    border-color: var(--cor1);

    background-color: var(--cor7);
    box-shadow: 7px 7px 0px 0px var(--cor6);
    color: var(--cor2);
}

.info p{
    margin: 0px 5px;
}

/* --- users --- */

#chat-users div{
    padding: 10px 20px;

    width: 80%;

    height: min-content;

    border: 2px solid;
    border-radius: 20px;

    border-color: var(--cor7);
    /* background-color: var(--cor1); */
}

#chat-users div p{
    margin-top: 2px;
    border-bottom: 2px solid;
    color: var(--cor2);
    border-color: var(--cor7);
}